[MsSql-Serve]
;DbConn= Data Source=I28457; Initial Catalog=FUXIN_CPL; Persist Security Info=True;User ID=sa;Password=laser99
;His-DbConn= Data Source=I28457; Initial Catalog=FUXIN_CPL_HISTORY; Persist Security Info=True;User ID=sa;Password=laser99
;DbConn= Data Source=10.201.19.90\MSSQLSERVER1; Initial Catalog=FUXIN_CPL; Persist Security Info=True;User ID=icsc;Password=00000000
;His-DbConn= Data Source=10.201.19.90\MSSQLSERVER1; Initial Catalog=FUXIN_CPL_HISTORY; Persist Security Info=True;User ID=icsc;Password=00000000
DbConn= Data Source=LAPTOP-EJCI5MRK; Initial Catalog=FUXIN_GPL; Persist Security Info=True;User ID=sa;Password=p@ssw0rd
His-DbConn= Data Source=LAPTOP-EJCI5MRK; Initial Catalog=FUXIN_GPL_HISTORY; Persist Security Info=True;User ID=sa;Password=p@ssw0rd
Level2.5-DbConn= Data Source=LAPTOP-EJCI5MRK; Initial Catalog=FUXIN_GPL_Level2.5; Persist Security Info=True;User ID=sa;Password=p@ssw0rd

[MMS-App]
System-Name = MMSApp
Socket-Local-IP = 127.0.0.1
Socket-Local-Port = 9102
Socket-Remote-IP = 127.0.0.1
Socket-Remote-Port = 7791
Rcv-RawData=true
Snd-RawData=true
Fail-RawData=true
Debug-RawData=true

[WMS-App]
System-Name = WMSApp
Socket-Local-IP = 127.0.0.1
Socket-Local-Port = 9103
Socket-Remote-IP = 127.0.0.1
Socket-Remote-Port = 7789
Rcv-RawData=true
Snd-RawData=true
Fail-RawData=true
Debug-RawData=true

[PLC-App]
System-Name = PLCApp
Socket-Local-IP = 127.0.0.1
Socket-Local-Port = 9100
Socket-Cycle-Local-IP = 127.0.0.1
Socket-Cycle-Local-Port = 9104
Socket-Remote-IP = 127.0.0.1
Socket-Remote-Port = 7788
Rcv-RawData=true
Snd-RawData=true
Fail-RawData=true
Debug-RawData=true

[Printer-App]
System-Name = PrinterApp
Socket-Remote-IP = 127.0.0.1
Socket-Remote-Port = 7711

[BarCode-App]
System-Name = BarCodeApp
Socket-Local-IP = 172.20.10.3
Socket-Local-Port = 10024
Rcv-RawData=true
Snd-RawData=true
Fail-RawData=true
Debug-RawData=true
